MONGO_URI=mongodb://rikiatt:Rikidepdaikhoaito@104.248.152.91:27722/?directConnection=true&authMechanism=DEFAULT
DB_NAME=rikidb
TELEGRAM_TOKEN=7884594856:AAEKZXIBH2IaROGR_k6Q49IP2kSt8uJ4wE0
telegramChatId=7098096854