MONGO_URI=mongodb://rikiatt:Rikidepdaikhoaito@103.65.234.36:27722/?directConnection=true&authMechanism=DEFAULT
DB_NAME=rikidb
TELEGRAM_TOKEN=7884594856:AAEKZXIBH2IaROGR_k6Q49IP2kSt8uJ4wE0
telegramChatId=-4725254373
GOOGLE_SHEET_JSON_URL=https://script.google.com/macros/s/AKfycbwZ7YWAOMaFGk9XyRBVgfEvluschY4IUp5LeDzYpLPeKE-_AGGr2BV6msNwzAjE_8sJ/exec