MONGO_URI=mongodb://rikiatt:Rikidepdaikhoaito@103.65.234.36:27722/?directConnection=true&authMechanism=DEFAULT
DB_NAME=rikidb
TELEGRAM_TOKEN=8173892203:AAGADQKoNTDY8I2Gskr9e0HXLl1XzhQgJqk
CHATID=-4725254373
CHATID_NEW88=-4607954489
CHATID_JUN88CMD=-4920879287
CHATID_JUN88K36=-4763917746
GOOGLE_SHEET_JSON_URL=https://script.google.com/macros/s/AKfycbzkguINxnJHWLvQcvQcJmuZK7WIQxI5N8pD92IaZ372I0iiIxnXmaBchA2GjodG2S2Ojg/exec